PORT=3002
APP_URL=http://localhost:3002

DATABASE_URL=
JWT_SECRET=secret123


# SMTP
SMTP_HOST=smtp.google.com
SMTP_PORT=485
SMTP_SECURE=1
SMTP_FROM="elgizdivsmtp@gmail.com"
SMTP_USER="elgizdivsmtp@gmail.com"
SMTP_PASS="uvhylrtfrmrcdvlf"
